# BakingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: BakingRecipesTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/bakingapp/utilities/: BaseTest.java  Navigation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: BakingAppApplication.java  Constants.java  Prefs.java
app/src/main/java/com/example/android/bakingapp/adapters/: RecipesAdapter.java  SingleRecipeAdapter.java  StepsFragmentAdapter.java
app/src/main/java/com/example/android/bakingapp/api/: RecipeApiCallback.java  RecipeApiManager.java  RecipeApiService.java
app/src/main/java/com/example/android/bakingapp/data/idlingResources/: RecipesIdlingResources.java
app/src/main/java/com/example/android/bakingapp/data/models/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/example/android/bakingapp/holders/: IngredientsViewHolder.java  RecipeViewHolder.java  StepsViewHolder.java
app/src/main/java/com/example/android/bakingapp/interfaces/: Listeners.java
app/src/main/java/com/example/android/bakingapp/ui/activities/: MainActivity.java  RecipeFullStepsActivity.java  StepDetailActivity.java
app/src/main/java/com/example/android/bakingapp/ui/fragments/: RecipeFragment.java  RecipeStepsDetailFragment.java
app/src/main/java/com/example/android/bakingapp/utilities/: NetworkUtils.java  RecipeAppGlideModule.java  SpacingItemDecoration.java
app/src/main/java/com/example/android/bakingapp/widget/: RecipeWidget.java  RecipeWidgetService.java  RemoteViews.java
app/src/main/res/drawable/: ic_play_arrow_black_24dp.xml  ic_share.xml  step_number_circle.xml
app/src/main/res/drawable-xhdpi/: rounded_textview.xml
app/src/main/res/font/: alegreya_sans.xml  alegreya_sans_extrabold.xml  alegreya_sans_extrabold_italic.xml  alegreya_sans_thin.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_full_steps.xml  fragment_recipe.xml  ingredients_list_item.xml  no_recipes.xml  recipe_item_list.xml  recipe_step_full.xml  recipe_step_list.xml  recipe_steps_detail.xml  step_list_item.xml  widget_ingredients.xml  widget_ingredients_item_list.xml
app/src/main/res/layout-land/: recipe_step_full.xml
app/src/main/res/layout-sw600dp/: recipe_step_list.xml
app/src/main/res/layout-sw600dp-land/: recipe_step_full.xml
app/src/main/res/menu/: menu_recipe_info.xml  menu_refresh.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  font_certs.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: attr.xml
app/src/main/res/xml/: searchable.xml  widget_info.xml
app/src/test/java/com/example/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
